In [21]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=DeprecationWarning)
warnings.simplefilter(action='ignore', category=RuntimeWarning)

In [22]:
df = pd.read_csv("data4.csv")
df['Cuisines'].unique

<bound method Series.unique of 0             French, Japanese, Desserts
1                               Japanese
2       Seafood, Asian, Filipino, Indian
3                        Japanese, Sushi
4                       Japanese, Korean
                      ...
9546                             Turkish
9547     World Cuisine, Patisserie, Cafe
9548              Italian, World Cuisine
9549                     Restaurant Cafe
9550                                Cafe
Name: Cuisines, Length: 9551, dtype: object>

In [23]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisines
0,0,0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,...,1,0,0,0,3,4.8,0,1,314,"French, Japanese, Desserts"
1,1,1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,...,1,0,0,0,3,4.5,0,1,320,Japanese
2,2,2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,...,1,0,0,0,4,4.4,1,5,270,"Seafood, Asian, Filipino, Indian"
3,3,3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,...,0,0,0,0,4,4.9,0,1,320,"Japanese, Sushi"
4,4,4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,...,1,0,0,0,4,4.8,0,1,229,"Japanese, Korean"

In [26]:
country = df
from sklearn.cluster import KMeans 
import matplotlib.pyplot as plt

In [27]:
df.isnull().sum()

Unnamed: 0.1            0
Unnamed: 0              0
Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
Cuisines                9
dtype: int64

In [28]:
cords = country[['Aggregate rating','Price range']]

In [29]:
cords

      Aggregate rating  Price range
0                  4.8            3
1                  4.5            3
2                  4.4            4
3                  4.9            4
4                  4.8            4
...                ...          ...
9546               4.1            3
9547               4.2            3
9548               3.7            4
9549               4.0            4
9550               4.0            2

[9551 rows x 2 columns]

In [30]:
from sklearn.metrics import silhouette_score

sil = []
kmax = 50
for k in range(2,kmax+1):
    kmeans = KMeans(n_clusters = k).fit(cords)
    labels = kmeans.labels_
    sil.append(silhouette_score(cords,labels,metric='euclidean'))

sil

len(sil)

49

In [31]:
kmeans = KMeans(n_clusters=len(sil),init='k-means++')
kmeans.fit(cords)
y = kmeans.labels_

In [32]:
country['cluster']=kmeans.predict(country[['Aggregate rating','Price range']])

In [33]:
country.head()

,Unnamed: 0.1,Unnamed: 0,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,...,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisines,cluster
0,0,0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,...,0,0,0,3,4.8,0,1,314,"French, Japanese, Desserts",19
1,1,1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,...,0,0,0,3,4.5,0,1,320,Japanese,28
2,2,2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,...,0,0,0,4,4.4,1,5,270,"Seafood, Asian, Filipino, Indian",7
3,3,3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,...,0,0,0,4,4.9,0,1,320,"Japanese, Sushi",22
4,4,4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,...,0,0,0,4,4.8,0,1,229,"Japanese, Korean",22

In [34]:
length = len(country)

def recommend_restaurants(df,Aggregate_rating,Price_range,count=10):
    cluster = kmeans.predict(np.array([Aggregate_rating,Price_range]).reshape(1,-1))[0]
    if length<count:
       count = len(top_restuarants)
        
    df=df[df['cluster']==cluster].iloc[0:count][['Restaurant Name','Aggregate rating','Average Cost for two','Price range','City',"Cuisines"]]
    top_restuarants = df.sort_values(by=["Price range"],ascending=False)

    return(top_restuarants)

In [35]:
top_3_places = [
    [4.2,3], 
    [3.8,3], 
    [4.6,2] 
]

In [36]:
result = recommend_restaurants(country,top_3_places[1][0],top_3_places[1][1],count=10)

C:\Users\Yoshita\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(

In [37]:
result

,Restaurant Name,Aggregate rating,Average Cost for two,Price range,City,Cuisines
25,Maori,3.8,60,3,Bras?_lia,Brazilian
68,Red Steak & Burger,3.9,75,3,S??o Paulo,"Brazilian, Grill"
99,The Catch Seafood Room & Oyster Bar,3.8,40,3,Albany,"Seafood, Tapas, Bar Food"
128,Manuel's Bread Cafe,3.8,40,3,Augusta,"Breakfast, French"
178,Graze,3.8,40,3,Cedar Rapids/Iowa City,"American, International, Sushi"
193,Fuji Japanese Steak House,3.9,40,3,Columbus,"Japanese, Steak"
215,Fuji Japanese Steakhouse,3.8,40,3,Dalton,"Japanese, Sushi"
281,L. May Eatery,3.8,40,3,Dubuque,"International, Pizza"
297,Corkscrew Cafe,3.9,40,3,Gainesville,NaN
310,Bodensee,3.8,40,3,Gainesville,German